log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p %x (%F:%M:%L) - %m%n

log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

LOG4J.ROOTLOGGER=DEBUG, STDOUT
LOG4J.LOGGER.TW.ORG.IIIEDU=DEBUG