#java.sql.Date=tw.org.iiiedu.thegivers.converter.SqlDateConverter
#java.sql.Time=tw.org.iiiedu.thegivers.converter.TimeConverter
java.sql.Timestamp=tw.org.iiiedu.thegivers.converter.TimestampConverter
java.util.Date=tw.org.iiiedu.thegivers.converter.UtilDateConverter